<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_Main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <CheckBox
        android:id="@+id/cb_Red"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="@string/first_checkbox"
        android:textSize="24sp"
        app:buttonTint="@color/red"
        app:layout_constraintBottom_toTopOf="@+id/cb_Green"
        app:layout_constraintStart_toStartOf="@+id/cb_Green" />

    <CheckBox
        android:id="@+id/cb_Green"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:buttonTint="@color/green"
        android:text="@string/second_checkbox"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/cb_Blue"
        app:layout_constraintStart_toStartOf="@+id/cb_Blue" />

    <CheckBox
        android:id="@+id/cb_Blue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:buttonTint="@color/blue"
        android:text="@string/third_checkbox"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.499" />

    <Button
        android:id="@+id/btn_Submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:backgroundTint="@color/colorPrimaryDark"
        android:onClick="showToastWhenOnClick"
        android:text="@string/first_btn"
        android:textColor="@color/white"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cb_Blue" />

</android.support.constraint.ConstraintLayout>